<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="future">
        <div class="main">
             <h1>FUTURE OF WORK</h1>
             <p><i>While much of the discourse around Al and automation has been concerned with the looming threat to the workforce...</i></p>
             <div class="robots">
                <img width="150px" height="150px" src="robot1.png" alt="">
                <img width="150px" height="150px" src="robot2.png" alt="">
                <img width="150px" height="150px" src="man.png" alt="">         
                <img width="150px" height="150px" src="robot3.png" alt="">
                <img width="150px" height="150px" src="photo.png" alt="">
                <img width="150px" height="150px" src="building.png" alt="">
            </div>
        </div>
        <div class="work">
             <img width="200px" height="200px" src="photo2.jpeg" alt="">
        </div>
    </div>
</body>
</html>